{
  "compilerOptions": {
    "rootDir": "src",
    "experimentalDecorators": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "pretty": true,
    "declaration": false,
    "strict": false,
    "target": "esnext",
    "useDefineForClassFields": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": false
  },
  "include": ["src/**/*.ts"]
}
